net {
   type = mainnet
   #type = testnet
}

fullnode = {
  ip.list = [
    "34.253.187.192:50051"
  ]
}

# grpc.shasta.trongrid.io:50051
# 34.253.187.192:50051
RPC_version = 2
blockNumberStartToScan = 22690588
